from googletrans import Translator, LANGUAGES

# Создаем экземпляр переводчика
translator = Translator()

# Текст для перевода
text_to_translate = "Hello, how are you?"

# Выполняем перевод с английского на русский
translated_text = translator.translate(text_to_translate, src='en', dest='ru')

# Выводим переведенный текст
print(translated_text.text)  # Выведет "Привет, как ты?"

''''
### Параметры метода `translate()`
Метод `translate()` класса `Translator` принимает следующие параметры:
- **text** (string): текст для перевода.
- **src** (string, optional): исходный язык текста (по умолчанию автоматическое определение).
- **dest** (string, optional): целевой язык, на который должен быть переведен текст (по умолчанию 'en' для английского).

### Прочие замечания

- **src** и **dest** должны быть указаны в виде двухбуквенных кодов ISO 639-1 (например, 'en' для английского, 'ru' для русского).
- Так как `googletrans` является неофициальной библиотекой, её использование может быть связано с возможными ограничениями и изменениями в работе API Google Translate без предварительного уведомления.

Используя эту библиотеку, вы можете легко переводить тексты на разные языки, в том числе с английского на русский и наоборот.
'''